<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LorezMine Moder</title>
</head>
<body>
    <script src="main.js"></script>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdYQ98bxTD8mjjPHVewP21iN_Gy982MqqKPdb6zmY1D8dXXXw/viewform?embedded=true" width="1000" height="840" frameborder="0" marginheight="0" marginwidth="0">Завантаження…</iframe>
</body>
</html>